# flight-planner

./: README.md  pom.xml
.openshift/config/: standalone.xml
src/main/java/cz/balent/flight/app/: AuthBean.java  PlaneBean.java  RegistrationBean.java  RouteBean.java  SessionDataBean.java  SessionPoint.java  SessionRoute.java  SessionRoutePart.java
src/main/java/cz/balent/flight/dao/: PlaneManager.java  RouteManager.java  UserManager.java
src/main/java/cz/balent/flight/model/: Plane.java  Point.java  Route.java  User.java
src/main/java/cz/balent/flight/web/: AuthPage.html  AuthPage.java  BasicAuthenticationSession.java  CreateRoutePage.html  CreateRoutePage.java  FlightWebApplication.java  InfoPage.html  InfoPage.java  LogInPage.html  LogInPage.java  OnlyMapPage.html  OnlyMapPage.java  PlanePage.html  PlanePage.java  RegisteredPage.html  RegisteredPage.java  RegistrationPage.html  RegistrationPage.java  ReportPage.html  ReportPage.java  TemplatePage.html  TemplatePage.java  UserPage.html  UserPage.java
src/main/java/cz/balent/flight/web/resources/: style.css
src/main/java/cz/balent/flight/web/resources/template/: starter-template.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/cz/balent/flight/app/: SessionRoutePartTest.java
